{
  "configurations" : [
    {
      "id" : "F2A0D207-E18E-4477-ACBA-6BAB9A486905",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:ClassifiedList.xcodeproj",
          "identifier" : "5494DC462D8B117600317DC4",
          "name" : "ClassifiedCoreKitTests"
        }
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ClassifiedList.xcodeproj",
        "identifier" : "5494DC462D8B117600317DC4",
        "name" : "ClassifiedCoreKitTests"
      }
    }
  ],
  "version" : 1
}
